[kube_master_nodes]
controlplane ansible_host=192.168.64.5

[kube_worker_nodes]
worker01 ansible_host=192.168.64.6
worker02 ansible_host=192.168.64.7

[kube_nodes:children]
kube_master_nodes
kube_worker_nodes